<?php

return array (
  'driver_arrived_title' => 'Autista arrivato 😊️',
  'driver_arrived_body' => 'L\'autista è arrivato a prenderti',
  'driver_approved' => 'Account approvato 😃️',
  'driver_approved_body' => 'Il tuo profilo verificato e approvato',
  'driver_declined_title' => 'Account rifiutato 🙁️',
  'driver_declined_body' => 'Il tuo account è stato rifiutato per qualche motivo. si prega di contattare il nostro amministratore',
  'trip_accepted_title' => 'Richiesta di viaggio accettata',
  'trip_accepted_body' => 'L\'autista viene a prenderti',
  'no_driver_found_title' => 'Nessun autista trovato intorno a te 🙁️',
  'no_driver_found_body' => 'Siamo spiacenti, riprova dopo alcune volte, non c\'è nessun autista disponibile per la tua corsa ora',
  'new_request_title' => 'Richiesto nuovo viaggio 😊️',
  'new_request_body' => 'Nuovo viaggio richiesto, puoi accettare o rifiutare la richiesta',
  'trip_started_title' => 'Viaggio iniziato 😊️',
  'trip_started_body' => 'Il viaggio è iniziato verso il punto di rilascio',
  'trip_cancelled_by_user_title' => 'Viaggio annullato dal cliente 🙁️',
  'trip_cancelled_by_user_body' => 'Il cliente ha annullato la corsa, attendere un\'altra corsa',
  'trip_cancelled_by_driver_title' => 'Viaggio annullato dall\'autista 🙁️',
  'trip_cancelled_by_driver_body' => 'L\'autista ha annullato la corsa, crea per un\'altra corsa',
  'trip_completed_title' => 'L\'autista ha terminato il viaggio 😊️',
  'trip_completed_body' => 'L\'autista ha terminato la corsa, per favore aiutaci valutando l\'autista',
  'referral_earnings_notify_title' => 'Hai Guadagnato con il tuo codice Referral 😊️',
  'referral_earnings_notify_body' => 'Siamo felici di informarti che hai guadagnato denaro con il tuo codice di riferimento',
  'general_notification' => 'Notifica generale',
  'complaint_taken_title' => 'Il tuo reclamo è stato accolto 🙁️',
  'complaint_taken_body' => 'Il tuo reclamo è stato accolto dal nostro team, lo risolverà a breve',
  'complaint_solved_title' => 'Il tuo reclamo è stato risolto 🙁️',
  'complaint_solved_body' => 'Il tuo reclamo è stato risolto dal nostro team, buon viaggio',
  'reminder_push_title' => 'Gentile Promemoria 😊️',
  'reminder_push_body' => 'Si prega di aprire l\'app Laravel per ricevere richieste di corsa',
  'amount_credited_to_your_wallet_title' => 'Importo aggiunto con successo',
  'amount_credited_to_your_wallet_body' => 'Importo accreditato sul tuo portafoglio con successo',
);
