<?php

return array (
  'driver_arrived_title' => '기사님 도착 😊️',
  'driver_arrived_body' => '운전 기사가 당신을 데리러 왔습니다.',
  'driver_approved' => '계정 승인됨 😃️',
  'driver_approved_body' => '프로필이 확인 및 승인되었습니다.',
  'driver_declined_title' => '계정이 거부되었습니다 🙁️',
  'driver_declined_body' => '어떤 이유로 인해 귀하의 계정이 거부되었습니다. 저희 관리자에게 연락주세요',
  'trip_accepted_title' => '여행 요청 수락됨',
  'trip_accepted_body' => '운전사가 당신을 데리러 올 것입니다.',
  'no_driver_found_title' => '주변에 드라이버가 없습니다 🙁️',
  'no_driver_found_body' => '죄송합니다. 잠시 후 다시 시도해 주세요. 지금 탑승할 운전 기사가 없습니다.',
  'new_request_title' => '새로운 여행이 요청되었습니다 😊️',
  'new_request_body' => '새로운 여행이 요청되었습니다. 요청을 수락하거나 거부할 수 있습니다.',
  'trip_started_title' => '여행 시작 😊️',
  'trip_started_body' => '드롭 위치를 향한 여행이 시작되었습니다.',
  'trip_cancelled_by_user_title' => '고객이 여행을 취소했습니다 🙁️',
  'trip_cancelled_by_user_body' => '고객이 라이드를 취소했습니다. 다른 라이드를 기다리세요.',
  'trip_cancelled_by_driver_title' => '운전기사가 여행을 취소했습니다 🙁️',
  'trip_cancelled_by_driver_body' => '드라이버가 라이드를 취소했습니다. 다른 라이드를 생성하세요.',
  'trip_completed_title' => '드라이버가 여행을 종료했습니다 😊️',
  'trip_completed_body' => '드라이버가 승차를 마쳤습니다. 드라이버를 평가하여 저희를 도와주세요.',
  'referral_earnings_notify_title' => '추천인 코드로 적립되었습니다 😊️',
  'referral_earnings_notify_body' => '귀하의 추천 코드로 수익을 냈다는 사실을 알려드리게 되어 기쁩니다.',
  'general_notification' => '일반 알림',
  'complaint_taken_title' => '귀하의 불만 사항이 접수되었습니다 🙁️',
  'complaint_taken_body' => '저희 팀에서 귀하의 불만 사항을 접수했습니다. 곧 해결하겠습니다.',
  'complaint_solved_title' => '불만이 해결되었습니다 🙁️',
  'complaint_solved_body' => '귀하의 불만은 우리 팀에서 해결되었습니다. 즐거운 여행 되세요',
  'reminder_push_title' => '부드러운 알림 😊️',
  'reminder_push_body' => '라이드 요청을 받으려면 Laravel 앱을 여세요.',
  'amount_credited_to_your_wallet_title' => '성공적으로 추가된 금액',
  'amount_credited_to_your_wallet_body' => '지갑에 성공적으로 입금된 금액',
);
