<?php

return array (
  'driver_arrived_title' => 'Chauffeur arrivé 😊️',
  'driver_arrived_body' => 'Le chauffeur est venu vous chercher',
  'driver_approved' => 'Compte approuvé 😃️',
  'driver_approved_body' => 'Votre profil vérifié et approuvé',
  'driver_declined_title' => 'Compte refusé 🙁️',
  'driver_declined_body' => 'Votre compte a été refusé pour une raison quelconque. veuillez contacter notre administrateur',
  'trip_accepted_title' => 'Demande de voyage acceptée',
  'trip_accepted_body' => 'Le Chauffeur vient vous chercher',
  'no_driver_found_title' => 'Aucun chauffeur trouvé autour de vous 🙁️',
  'no_driver_found_body' => 'Désolé, veuillez réessayer après quelques temps, il n\'y a pas de chauffeur disponible pour votre trajet maintenant',
  'new_request_title' => 'Nouveau voyage demandé 😊️',
  'new_request_body' => 'Nouveau voyage demandé, vous pouvez accepter ou rejeter la demande',
  'trip_started_title' => 'Voyage commencé 😊️',
  'trip_started_body' => 'Le voyage a commencé vers le lieu de largage',
  'trip_cancelled_by_user_title' => 'Voyage annulé par le client 🙁️',
  'trip_cancelled_by_user_body' => 'Le client a annulé le trajet, veuillez attendre un autre trajet',
  'trip_cancelled_by_driver_title' => 'Voyage annulé par le conducteur 🙁️',
  'trip_cancelled_by_driver_body' => 'Le conducteur a annulé le trajet, veuillez créer un autre trajet',
  'trip_completed_title' => 'Le chauffeur a terminé le voyage 😊️',
  'trip_completed_body' => 'Le chauffeur a terminé le trajet, veuillez nous aider en évaluant le chauffeur',
  'referral_earnings_notify_title' => 'Vous avez gagné avec votre code de parrainage 😊️',
  'referral_earnings_notify_body' => 'Nous sommes heureux de vous informer que vous avez gagné de l\'argent avec votre code de parrainage',
  'general_notification' => 'Avis général',
  'complaint_taken_title' => 'Votre plainte a pris 🙁️',
  'complaint_taken_body' => 'Votre plainte a été prise par notre équipe, va résoudre ce problème sous peu',
  'complaint_solved_title' => 'Votre plainte a été résolue 🙁️',
  'complaint_solved_body' => 'Votre réclamation a été résolue par notre équipe, bonne balade',
  'reminder_push_title' => 'Petit rappel 😊️',
  'reminder_push_body' => 'Veuillez ouvrir l\'application Laravel pour obtenir des demandes de trajet',
  'amount_credited_to_your_wallet_title' => 'Montant ajouté avec succès',
  'amount_credited_to_your_wallet_body' => 'Montant crédité sur votre portefeuille avec succès',
);
