<?php

return array (
  'driver_arrived_title' => 'Sürücü Geldi 😊️',
  'driver_arrived_body' => 'Sürücü seni almaya geldi',
  'driver_approved' => 'Hesap Onaylandı 😃️',
  'driver_approved_body' => 'Profiliniz doğrulandı ve onaylandı',
  'driver_declined_title' => 'Hesap Reddedildi 🙁️',
  'driver_declined_body' => 'Hesabınız bir nedenden dolayı reddedildi. lütfen yöneticimizle iletişime geçin',
  'trip_accepted_title' => 'Gezi Talebi Kabul Edildi',
  'trip_accepted_body' => 'Sürücü sizi almaya geliyor',
  'no_driver_found_title' => 'Çevrenizde Sürücü Bulunamadı 🙁️',
  'no_driver_found_body' => 'Üzgünüz, lütfen bir süre sonra tekrar deneyin, şu anda yolculuğunuz için uygun bir sürücü yok',
  'new_request_title' => 'Yeni Gezi İstendi 😊️',
  'new_request_body' => 'Yeni Yolculuk İstendi, isteği kabul edebilir veya reddedebilirsiniz',
  'trip_started_title' => 'Yolculuk Başladı 😊️',
  'trip_started_body' => 'Bırakma yerine doğru yolculuk başladı',
  'trip_cancelled_by_user_title' => 'Müşteri Tarafından İptal Edilen Yolculuk 🙁️',
  'trip_cancelled_by_user_body' => 'Müşteri yolculuğu iptal etti, lütfen başka bir yolculuk için bekleyin',
  'trip_cancelled_by_driver_title' => 'Yolculuk Sürücü Tarafından İptal Edildi 🙁️',
  'trip_cancelled_by_driver_body' => 'Sürücü sürüşü iptal etti, lütfen başka bir sürüş için oluşturun',
  'trip_completed_title' => 'Şoför Geziyi Bitirdi 😊️',
  'trip_completed_body' => 'Sürücü sürüşü bitirdi, Lütfen sürücüyü derecelendirerek bize yardım edin',
  'referral_earnings_notify_title' => 'Referans kodunuzla kazandınız 😊️',
  'referral_earnings_notify_body' => 'Referans kodunuzla para kazandığınızı size bildirmekten mutluluk duyarız.',
  'general_notification' => 'Genel Bildirim',
  'complaint_taken_title' => 'Şikayetiniz Alınmıştır 🙁️',
  'complaint_taken_body' => 'Şikayetiniz Ekibimiz Tarafından Alınmıştır, Kısa Sürede Çözülecektir',
  'complaint_solved_title' => 'Şikayetiniz Çözüldü 🙁️',
  'complaint_solved_body' => 'Şikayetiniz ekibimiz tarafından çözüldü, iyi sürüşler',
  'reminder_push_title' => 'Nazik Hatırlatma 😊️',
  'reminder_push_body' => 'Sürüş isteklerini almak için lütfen Laravel uygulamasını açın',
  'amount_credited_to_your_wallet_title' => 'Tutar Başarıyla Eklendi',
  'amount_credited_to_your_wallet_body' => 'Cüzdanınıza Başarıyla Aktarılan Tutar',
);
