<?php

return array (
  'driver_arrived_title' => '司机来了😊️',
  'driver_arrived_body' => '司机来接你',
  'driver_approved' => '帐户已批准😃️',
  'driver_approved_body' => '您的个人资料经过验证和批准',
  'driver_declined_title' => '帐户被拒绝🙁️',
  'driver_declined_body' => '由于某种原因，您的帐户被拒绝。请联系我们的管理员',
  'trip_accepted_title' => '行程申请已接受',
  'trip_accepted_body' => '司机来接你',
  'no_driver_found_title' => '在您周围找不到司机🙁️',
  'no_driver_found_body' => '抱歉，请过一段时间再试，目前没有可接载的司机',
  'new_request_title' => '请求新的旅行😊️',
  'new_request_body' => 'New Trip Requested，您可以接受或拒绝请求',
  'trip_started_title' => '旅行开始了😊️',
  'trip_started_body' => '旅程开始往下落地点',
  'trip_cancelled_by_user_title' => '客户取消行程🙁️',
  'trip_cancelled_by_user_body' => '客户取消行程，请等待另一行程',
  'trip_cancelled_by_driver_title' => '司机取消行程🙁️',
  'trip_cancelled_by_driver_body' => '司机取消了行程，请创建另一个行程',
  'trip_completed_title' => '司机结束行程😊️',
  'trip_completed_body' => '司机完成行程，请帮我们评价司机',
  'referral_earnings_notify_title' => '您已经使用推荐代码获得了 😊️',
  'referral_earnings_notify_body' => '我们很高兴地通知您，您已经使用推荐代码赚钱了',
  'general_notification' => '一般通知',
  'complaint_taken_title' => '您的投诉已受理🙁️',
  'complaint_taken_body' => '您的投诉已由我们的团队受理，将尽快解决',
  'complaint_solved_title' => '您的投诉已解决🙁️',
  'complaint_solved_body' => '您的投诉已由我们的团队解决，祝您旅途愉快',
  'reminder_push_title' => '温馨提醒😊️',
  'reminder_push_body' => '请打开 Laravel 应用以获取乘车请求',
  'amount_credited_to_your_wallet_title' => '添加金额成功',
  'amount_credited_to_your_wallet_body' => '金额成功记入您的钱包',
);
