<?php

return array (
  'driver_arrived_title' => 'נהג הגיע 😊️',
  'driver_arrived_body' => 'הנהג הגיע לאסוף אותך',
  'driver_approved' => 'החשבון אושר 😃️',
  'driver_approved_body' => 'הפרופיל שלך אומת ואושר',
  'driver_declined_title' => 'חשבון נדחה 🙁️',
  'driver_declined_body' => 'חשבונך נדחה מסיבה כלשהי. אנא צור קשר עם האדמין שלנו',
  'trip_accepted_title' => 'בקשת הנסיעה התקבלה',
  'trip_accepted_body' => 'הנהג בא לאסוף אותך',
  'no_driver_found_title' => 'לא נמצא נהג מסביבך 🙁️',
  'no_driver_found_body' => 'מצטער, אנא נסה שוב לאחר מספר פעמים, אין נהג זמין לנסיעה שלך כעת',
  'new_request_title' => 'טיול חדש מבוקש 😊️',
  'new_request_body' => 'נסיעה חדשה מבוקשת, אתה יכול לקבל או לדחות את הבקשה',
  'trip_started_title' => 'הטיול התחיל 😊️',
  'trip_started_body' => 'הטיול התחיל לכיוון מיקום הירידה',
  'trip_cancelled_by_user_title' => 'טיול בוטל על ידי הלקוח 🙁️',
  'trip_cancelled_by_user_body' => 'הלקוח ביטל את הנסיעה, אנא המתן לנסיעה נוספת',
  'trip_cancelled_by_driver_title' => 'הנסיעה בוטלה על ידי הנהג 🙁️',
  'trip_cancelled_by_driver_body' => 'הנהג ביטל את הנסיעה, נא ליצור לנסיעה נוספת',
  'trip_completed_title' => 'נהג סיים את הטיול 😊️',
  'trip_completed_body' => 'הנהג סיים את הנסיעה, אנא עזור לנו לפי דירוג הנהג',
  'referral_earnings_notify_title' => 'הרווחת עם קוד ההפניה שלך 😊️',
  'referral_earnings_notify_body' => 'אנו שמחים להודיע ​​לך שהרווחת כסף עם קוד ההפניה שלך',
  'general_notification' => 'הודעה כללית',
  'complaint_taken_title' => 'התלונה שלך קיבלה 🙁️',
  'complaint_taken_body' => 'תלונתך נלקחה על ידי הצוות שלנו, יפתור זאת בקרוב',
  'complaint_solved_title' => 'תלונתך נפתרה 🙁️',
  'complaint_solved_body' => 'תלונתך נפתרה על ידי הצוות שלנו, נסיעה נעימה',
  'reminder_push_title' => 'תזכורת עדינה 😊️',
  'reminder_push_body' => 'פתח את אפליקציית Laravel כדי לקבל בקשות נסיעה',
  'amount_credited_to_your_wallet_title' => 'הסכום נוסף בהצלחה',
  'amount_credited_to_your_wallet_body' => 'סכום שזוכה לארנק שלך בהצלחה',
);
