<?php

return array (
  'driver_arrived_title' => 'Fahrer angekommen 😊️',
  'driver_arrived_body' => 'Der Fahrer kam, um Sie abzuholen',
  'driver_approved' => 'Konto genehmigt 😃️',
  'driver_approved_body' => 'Ihr Profil wurde verifiziert und genehmigt',
  'driver_declined_title' => 'Konto abgelehnt 🙁️',
  'driver_declined_body' => 'Ihr Konto wurde aus irgendeinem Grund abgelehnt. Bitte wenden Sie sich an unseren Administrator',
  'trip_accepted_title' => 'Reiseanfrage akzeptiert',
  'trip_accepted_body' => 'Der Fahrer kommt, um Sie abzuholen',
  'no_driver_found_title' => 'Kein Fahrer in deiner Nähe gefunden 🙁️',
  'no_driver_found_body' => 'Entschuldigung, bitte versuchen Sie es nach einiger Zeit erneut, es ist derzeit kein Fahrer für Ihre Fahrt verfügbar',
  'new_request_title' => 'Neue Fahrt beantragt 😊️',
  'new_request_body' => 'Neue Reise angefordert, können Sie die Anfrage annehmen oder ablehnen',
  'trip_started_title' => 'Reise gestartet 😊️',
  'trip_started_body' => 'Die Reise begann in Richtung der Abgabestelle',
  'trip_cancelled_by_user_title' => 'Reise vom Kunden storniert 🙁️',
  'trip_cancelled_by_user_body' => 'Der Kunde hat die Fahrt storniert, bitte warten Sie auf eine weitere Fahrt',
  'trip_cancelled_by_driver_title' => 'Fahrt vom Fahrer storniert 🙁️',
  'trip_cancelled_by_driver_body' => 'Der Fahrer hat die Fahrt storniert, bitte erstellen Sie eine andere Fahrt',
  'trip_completed_title' => 'Fahrer beendete die Fahrt 😊️',
  'trip_completed_body' => 'Der Fahrer hat die Fahrt beendet. Bitte helfen Sie uns, indem Sie den Fahrer bewerten',
  'referral_earnings_notify_title' => 'Sie haben mit Ihrem Empfehlungscode verdient 😊️',
  'referral_earnings_notify_body' => 'Wir freuen uns, Ihnen mitteilen zu können, dass Sie mit Ihrem Empfehlungscode Geld verdient haben',
  'general_notification' => 'Allgemeine Benachrichtigung',
  'complaint_taken_title' => 'Ihre Beschwerde wurde bearbeitet 🙁️',
  'complaint_taken_body' => 'Ihre Beschwerde wurde von unserem Team entgegengenommen, wird dies in Kürze lösen',
  'complaint_solved_title' => 'Ihre Beschwerde wurde gelöst 🙁️',
  'complaint_solved_body' => 'Ihre Beschwerde wurde von unserem Team gelöst. Gute Fahrt',
  'reminder_push_title' => 'Sanfte Erinnerung 😊️',
  'reminder_push_body' => 'Bitte öffnen Sie die Laravel-App, um Fahrtanfragen zu erhalten',
  'amount_credited_to_your_wallet_title' => 'Betrag erfolgreich hinzugefügt',
  'amount_credited_to_your_wallet_body' => 'Der Betrag wurde Ihrem Wallet erfolgreich gutgeschrieben',
);
