<?php

return array (
  'driver_arrived_title' => 'Llegó el conductor 😊️',
  'driver_arrived_body' => 'El conductor llegó para recogerlo.',
  'driver_approved' => 'Cuenta aprobada 😃️',
  'driver_approved_body' => 'Tu perfil verificado y aprobado',
  'driver_declined_title' => 'Cuenta rechazada 🙁️',
  'driver_declined_body' => 'Su cuenta se rechazó debido a algún motivo. por favor contacte a nuestro administrador',
  'trip_accepted_title' => 'Solicitud de viaje aceptada',
  'trip_accepted_body' => 'El conductor viene a recogerte.',
  'no_driver_found_title' => 'No se encontró ningún conductor a tu alrededor 🙁️',
  'no_driver_found_body' => 'Lo sentimos, inténtalo de nuevo después de algunas veces, no hay ningún conductor disponible para tu viaje ahora.',
  'new_request_title' => 'Nuevo viaje solicitado 😊️',
  'new_request_body' => 'Nuevo Viaje Solicitado, puede aceptar o Rechazar la solicitud',
  'trip_started_title' => 'Viaje iniciado 😊️',
  'trip_started_body' => 'El viaje comenzó hacia la ubicación de entrega',
  'trip_cancelled_by_user_title' => 'Viaje cancelado por el cliente 🙁️',
  'trip_cancelled_by_user_body' => 'El cliente canceló el viaje, espere otro viaje',
  'trip_cancelled_by_driver_title' => 'Viaje cancelado por el conductor 🙁️',
  'trip_cancelled_by_driver_body' => 'El conductor canceló el viaje, crea otro viaje',
  'trip_completed_title' => 'Conductor Terminó el viaje 😊️',
  'trip_completed_body' => 'El conductor terminó el viaje. Por favor, ayúdenos calificando al conductor.',
  'referral_earnings_notify_title' => 'Has Ganado con tu código de Referido 😊️',
  'referral_earnings_notify_body' => 'Nos complace informarle que ha ganado dinero con su código de referencia',
  'general_notification' => 'Notificación General',
  'complaint_taken_title' => 'Su queja ha tomado 🙁️',
  'complaint_taken_body' => 'Nuestro equipo ha recibido su queja. La resolveremos en breve.',
  'complaint_solved_title' => 'Tu queja fue Resuelta 🙁️',
  'complaint_solved_body' => 'Su queja ha sido resuelta por nuestro equipo. Que tenga un buen viaje.',
  'reminder_push_title' => 'Recordatorio suave 😊️',
  'reminder_push_body' => 'Abra la aplicación Laravel para obtener solicitudes de viaje.',
  'amount_credited_to_your_wallet_title' => 'Cantidad añadida con éxito',
  'amount_credited_to_your_wallet_body' => 'Cantidad acreditada en su billetera con éxito',
);
